<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Panel\GraphPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\GraphElements\GraphTick.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\GUI\Panel\WaveGeneratorPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Menus\CreateGraphMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Menus\MakeToneMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Panel\ToneGeneratorPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Part\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GuiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\WaveFormPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GraphElements\GraphPoint.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\GUI\Panel\GraphPanel.cs" Line="202" Column="33" />
      <File FileName="Assets\Scripts\GUI\GraphElements\GraphAxis.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\GUI\Settings\GraphSettings.cs" Line="13" Column="43" />
      <File FileName="Assets\Scripts\GUI\Settings\EXYDirection.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\GUI\Settings\AxisDefinition.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>